<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>novebeta</Author><Created>1899-12-27T17:00:00Z</Created><LastSaved>2015-11-25T02:01:35Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-9.1.0.5217</KSOProductBuildVer></CustomDocumentProperties><OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office"><Colors><Color><Index>3</Index><RGB>#C0C0C0</RGB></Color><Color><Index>4</Index><RGB>#FF0000</RGB></Color></Colors></OfficeDocumentSettings><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20400</WindowWidth><WindowHeight>8340</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s4" ss:Name="千位分隔[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="s8" ss:Name="Heading"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="16" ss:Bold="1" ss:Italic="1"/></Style><Style ss:ID="s7" ss:Name="货币[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s2" ss:Name="货币"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s5" ss:Name="百分比"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s3" ss:Name="Result2"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="10" ss:Bold="1" ss:Italic="1" ss:Underline="Single"/><NumberFormat ss:Format="&quot;￥&quot;#,##0.00;[Red]&quot;￥&quot;\-#,##0.00"/></Style><Style ss:ID="s1" ss:Name="千位分隔"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="Default" ss:Name="Normal"/><Style ss:ID="s6" ss:Name="Result"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="10" ss:Bold="1" ss:Italic="1" ss:Underline="Single"/></Style><Style ss:ID="s9" ss:Name="Heading1"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="16" ss:Bold="1" ss:Italic="1"/></Style><Style ss:ID="s10"/><Style ss:ID="s11"><Font ss:FontName="宋体" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/></Style><Style ss:ID="s12"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s13"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s14"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s15"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s16"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s17"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s18"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior ss:Color="#CCFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s19"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11"/><Interior/><NumberFormat/></Style><Style ss:ID="s20"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s21"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style></Styles><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="19" x:FullColumns="1" x:FullRows="1" ss:StyleID="s11" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="14.25"><Column ss:Index="1" ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="86.25"/><Column ss:Index="2" ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="89.25"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="78.75"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="87"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="119.45"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="117.75"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="143.45"/><Row ss:Height="17.25"><Cell ss:StyleID="s20" ss:MergeAcross="6"><Data ss:Type="String">JURNAL UMUM</Data></Cell></Row><Row ss:Height="21"><Cell ss:StyleID="s21" ss:MergeAcross="6"><Data ss:Type="String">[header.corp_name]</Data></Cell></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"><Data ss:Type="String">Dari tanggal</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[header.from;ope=xlStr]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">sampai tanggal</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[header.to;ope=xlStr]</Data></Cell><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s18"><Data ss:Type="String">No Dokumen</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">Tanggal</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">Keterangan</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">Kode Akun</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">Nama Akun</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">Debet</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">Kredit</Data></Cell></Row><Row ss:Height="15.75"><Cell ss:StyleID="s19"><Data ss:Type="String">[ju.reference;block=Row]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[ju.tran_date;ope=xlStr]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[ju.memo_;ope=xlStr]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[ju.account_code;ope=xlStr]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[ju.account_name;ope=xlStr]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[ju.Debet;ope=xlNum]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[ju.Kredit;ope=xlNum]</Data></Cell></Row><Row ss:Height="15.75"><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><Panes><Pane><Number>3</Number><ActiveRow>8</ActiveRow><ActiveCol>6</ActiveCol><RangeSelection>R9C7</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>