<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>novebeta</Author><Created>1900-01-00T00:00:00Z</Created></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-9.1.0.4945</KSOProductBuildVer></CustomDocumentProperties><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20400</WindowWidth><WindowHeight>8475</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s2" ss:Name="百分比"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s5" ss:Name="千位分隔[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="s1" ss:Name="货币[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s3" ss:Name="千位分隔"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="Default" ss:Name="Normal"><Alignment/><Borders/><Font ss:FontName="Terminus" x:CharSet="134" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s4" ss:Name="货币"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s6"><Alignment/><Borders/><Font ss:FontName="Terminus" x:CharSet="134" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s7"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="10"/></Style><Style ss:ID="s8"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s9"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="14" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s10"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#333333" ss:Bold="1"/></Style><Style ss:ID="s11"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior/><NumberFormat ss:Format="d\-mmm\-yyyy;@"/><Protection/></Style><Style ss:ID="s12"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s13"><Alignment ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#333333" ss:Bold="1"/></Style><Style ss:ID="s14"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/></Style><Style ss:ID="s15"><Alignment ss:Horizontal="Center"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="10"/></Style><Style ss:ID="s16"><Alignment ss:Horizontal="Right"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="10"/></Style><Style ss:ID="s17"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s18"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="14" ss:Color="#000000" ss:Bold="1"/></Style></Styles><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="10" ss:ExpandedRowCount="8" x:FullColumns="1" x:FullRows="1" ss:StyleID="s7" ss:DefaultColumnWidth="36" ss:DefaultRowHeight="11.25"><Column ss:Index="1" ss:StyleID="s7" ss:AutoFitWidth="0" ss:Width="122.25"/><Column ss:Index="2" ss:StyleID="s7" ss:AutoFitWidth="0" ss:Width="96"/><Column ss:StyleID="s7" ss:AutoFitWidth="0" ss:Width="89.25"/><Column ss:StyleID="s7" ss:AutoFitWidth="0" ss:Width="87.75"/><Column ss:StyleID="s7" ss:AutoFitWidth="0" ss:Width="115.5"/><Column ss:StyleID="s7" ss:AutoFitWidth="0" ss:Width="90"/><Column ss:StyleID="s7" ss:AutoFitWidth="0" ss:Width="94.5"/><Column ss:StyleID="s7" ss:AutoFitWidth="0" ss:Width="68.25"/><Column ss:StyleID="s7" ss:AutoFitWidth="0" ss:Width="72.75"/><Column ss:StyleID="s7" ss:AutoFitWidth="0" ss:Width="71.25"/><Row ss:Height="14.25"><Cell ss:StyleID="s17" ss:MergeAcross="9"><Data ss:Type="String">Laporan Penerimaan Barang</Data></Cell></Row><Row ss:Height="17.25"><Cell ss:StyleID="s18" ss:MergeAcross="9"><Data ss:Type="String">[header.corp_name]</Data></Cell></Row><Row ss:Height="14.25"><Cell ss:StyleID="s10"><Data ss:Type="String">Dari Tanggal</Data></Cell><Cell ss:StyleID="s11"><Data ss:Type="String">[header.from;ope=xlStr]</Data></Cell><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/></Row><Row ss:Height="14.25"><Cell ss:StyleID="s10"><Data ss:Type="String">Sampai</Data></Cell><Cell ss:StyleID="s11"><Data ss:Type="String">[header.to;ope=xlStr]</Data></Cell><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/></Row><Row ss:Height="14.25"><Cell ss:StyleID="s13"><Data ss:Type="String">Supplier</Data></Cell><Cell ss:StyleID="s11"><Data ss:Type="String">[header.nama;ope=xlStr]</Data></Cell><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/></Row><Row ss:Height="12.75"><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/></Row><Row ss:Height="12.75"><Cell ss:StyleID="s14"><Data ss:Type="String">No LPB</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">Tanggal LPB</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">No PO</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">Pemasok</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">Kode</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">Nama Barang</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">Jumlah Beli</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">Satuan Beli</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">Jumlah Stock</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">Satuan Stock</Data></Cell></Row><Row><Cell ss:StyleID="s15"><Data ss:Type="String">[r.no_lpb;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[r.tgl_terima;ope=xlStr]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[r.no_po;ope=xlStr]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[r.nama;ope=xlStr]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[r.barcode;ope=xlStr]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[r.barang_name;ope=xlStr]</Data></Cell><Cell ss:StyleID="s16"><Data ss:Type="String">[r.jml;ope=xlNum]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[r.sat;ope=xlStr]</Data></Cell><Cell ss:StyleID="s16"><Data ss:Type="String">[r.pcs;ope=xlNum]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[r.satuan;ope=xlStr]</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><Panes><Pane><Number>3</Number><ActiveRow>4</ActiveRow><ActiveCol>1</ActiveCol><RangeSelection>R5C2</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet><Worksheet ss:Name="Sheet2"><Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="36" ss:DefaultRowHeight="11.25"/><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet><Worksheet ss:Name="Sheet3"><Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="36" ss:DefaultRowHeight="11.25"/><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>