<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>novebeta</Author><Created>1899-12-26T17:00:00Z</Created><LastSaved>2015-10-19T01:43:24Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-9.1.0.5204</KSOProductBuildVer></CustomDocumentProperties><OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office"><Colors><Color><Index>3</Index><RGB>#C0C0C0</RGB></Color><Color><Index>4</Index><RGB>#FF0000</RGB></Color></Colors></OfficeDocumentSettings><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20400</WindowWidth><WindowHeight>8280</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s8" ss:Name="Heading"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="16" ss:Bold="1" ss:Italic="1"/></Style><Style ss:ID="s7" ss:Name="货币[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s6" ss:Name="百分比"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s5" ss:Name="千位分隔[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="s4" ss:Name="Result2"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="10" ss:Bold="1" ss:Italic="1" ss:Underline="Single"/><NumberFormat ss:Format="&quot;￥&quot;#,##0.00;[Red]&quot;￥&quot;\-#,##0.00"/></Style><Style ss:ID="s3" ss:Name="货币"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s9" ss:Name="Result"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="10" ss:Bold="1" ss:Italic="1" ss:Underline="Single"/></Style><Style ss:ID="s2" ss:Name="千位分隔"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="Default" ss:Name="Normal"/><Style ss:ID="s1" ss:Name="Heading1"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="16" ss:Bold="1" ss:Italic="1"/></Style><Style ss:ID="s10"/><Style ss:ID="s11"><Font ss:FontName="宋体" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/></Style><Style ss:ID="s12"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s13"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s14"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior/><NumberFormat ss:Format="Short Date"/><Protection/></Style><Style ss:ID="s15"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s16"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s17"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s18"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior/><NumberFormat ss:Format="d\-mmm\-yyyy;@"/><Protection/></Style><Style ss:ID="s19"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s20"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s21"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior ss:Color="#CCFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s22"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior/><NumberFormat ss:Format="d\-mmm\-yyyy;@"/><Protection/></Style><Style ss:ID="s23"><Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior/><NumberFormat ss:Format="#,##0.00_ "/><Protection/></Style><Style ss:ID="s24"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior/><NumberFormat ss:Format="#,##0.00_ "/><Protection/></Style><Style ss:ID="s25"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s26"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style></Styles><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="16384" ss:ExpandedRowCount="21" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="14.25"><Column ss:Index="1" ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="145.5"/><Column ss:Index="2" ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="174.75"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="129.75"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="159"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="115.5"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="125.25" ss:Span="2"/><Column ss:Index="9" ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="116.25"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="141.75"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="72"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="105"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="97.5"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="57.75"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="51"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="60"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="66"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="156"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Span="16363"/><Row ss:Height="17.25"><Cell ss:StyleID="s12"><Data ss:Type="String">LAPORAN PEMBELIAN</Data></Cell><Cell ss:StyleID="s13"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="21"><Cell ss:StyleID="s26" ss:MergeAcross="2"><Data ss:Type="String">[header.corp_name]</Data></Cell><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"><Data ss:Type="String">Dari tanggal</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">[header.from;ope=xlDT]</Data></Cell><Cell ss:StyleID="s17"><Data ss:Type="String">sampai tanggal</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">[header.to;ope=xlDT]</Data></Cell><Cell ss:StyleID="s13"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"><Data ss:Type="String">Pemasok</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">[header.supplier;ope=xlStr]</Data></Cell><Cell ss:StyleID="s17"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s19"><Data ss:Type="String">Kasir</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">[header.kasir]</Data></Cell><Cell ss:StyleID="s17"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s20"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s21"><Data ss:Type="String">No Faktur</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Tanggal</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">No Faktur Suplier</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Pemasok</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Alamat</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Tempo</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Tgl Jatuh Tempo</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">No LPB</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">No PO</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Sub Total</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Potongan</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Biaya Bongkar</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Biaya Angkut</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Allowance</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Kas/Bank</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Uang Muka</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Sisa Tagihan</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">User Login</Data></Cell></Row><Row ss:Height="15.75"><Cell ss:StyleID="s13"><Data ss:Type="String">[beli.no_faktur_beli;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">[beli.tgl;ope=xlDT]</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">[beli.no_faktur_supp;ope=xlStr]</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">[beli.nama;ope=xlStr]</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">[beli.alamat]</Data></Cell><Cell ss:StyleID="s24"><Data ss:Type="String">[beli.tempo;ope=xlNum]</Data></Cell><Cell ss:StyleID="s24"><Data ss:Type="String">[beli.tgl_tempo;ope=xlNum]</Data></Cell><Cell ss:StyleID="s24"><Data ss:Type="String">[beli.no_lpb]</Data></Cell><Cell ss:StyleID="s24"><Data ss:Type="String">[beli.no_po]</Data></Cell><Cell ss:StyleID="s24"><Data ss:Type="String">[beli.sub_total;ope=xlNum]</Data></Cell><Cell ss:StyleID="s24"><Data ss:Type="String">[beli.disc;ope=xlNum]</Data></Cell><Cell ss:StyleID="s24"><Data ss:Type="String">[beli.biaya_bongkar;ope=xlNum]</Data></Cell><Cell ss:StyleID="s24"><Data ss:Type="String">[beli.biaya_angkut;ope=xlNum]</Data></Cell><Cell ss:StyleID="s24"><Data ss:Type="String">[beli.allowance;ope=xlNum]</Data></Cell><Cell ss:StyleID="s24"><Data ss:Type="String">[beli.nama_bank]</Data></Cell><Cell ss:StyleID="s24"><Data ss:Type="String">[beli.uang_muka;ope=xlNum]</Data></Cell><Cell ss:StyleID="s24"><Data ss:Type="String">[beli.sisa_tagihan;ope=xlNum]</Data></Cell><Cell ss:StyleID="s24"><Data ss:Type="String">[beli.username]</Data></Cell></Row><Row ss:Height="15.75"><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s25"><Data ss:Type="String">tanggal cetak :</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">[header.tglcetak]</Data></Cell><Cell ss:Index="4" ss:StyleID="s13"/><Cell ss:Index="7" ss:StyleID="s13"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s25"><Data ss:Type="String">username :</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">[header.username]</Data></Cell><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:Index="5" ss:StyleID="s13"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s13"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:Index="6" ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s15"/></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><Panes><Pane><Number>3</Number><ActiveRow>13</ActiveRow><ActiveCol>0</ActiveCol><RangeSelection>R14C1</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>