<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>novebeta</Author><Created>1899-12-28T17:00:00Z</Created><LastSaved>2015-08-23T14:30:37Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-9.1.0.4746</KSOProductBuildVer></CustomDocumentProperties><OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office"><Colors><Color><Index>3</Index><RGB>#C0C0C0</RGB></Color><Color><Index>4</Index><RGB>#FF0000</RGB></Color></Colors></OfficeDocumentSettings><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20400</WindowWidth><WindowHeight>8340</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s2" ss:Name="货币"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s8" ss:Name="Heading"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="16" ss:Bold="1" ss:Italic="1"/></Style><Style ss:ID="s4" ss:Name="千位分隔[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="s7" ss:Name="货币[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s6" ss:Name="Result"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="10" ss:Bold="1" ss:Italic="1" ss:Underline="Single"/></Style><Style ss:ID="s3" ss:Name="Result2"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="10" ss:Bold="1" ss:Italic="1" ss:Underline="Single"/><NumberFormat ss:Format="&quot;￥&quot;#,##0.00;[Red]&quot;￥&quot;\-#,##0.00"/></Style><Style ss:ID="s5" ss:Name="百分比"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s9" ss:Name="Heading1"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="16" ss:Bold="1" ss:Italic="1"/></Style><Style ss:ID="Default" ss:Name="Normal"/><Style ss:ID="s1" ss:Name="千位分隔"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="s10"/><Style ss:ID="s11"><Font ss:FontName="宋体" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/></Style><Style ss:ID="s12"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s13"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s14"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s15"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s16"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s17"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s18"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s19"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s20"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior ss:Color="#CCFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s21"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior ss:Color="#CCFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s22"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/></Style><Style ss:ID="s23"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s24"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style></Styles><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="16384" ss:ExpandedRowCount="19" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="14.25"><Column ss:Index="1" ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="86.25"/><Column ss:Index="2" ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="89.25"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="122.9" ss:Span="1"/><Column ss:Index="5" ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="87"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="161.25"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="124.5" ss:Span="2"/><Column ss:Index="10" ss:StyleID="s11" ss:AutoFitWidth="0" ss:Span="16373"/><Row ss:Height="17.25"><Cell ss:StyleID="s23" ss:MergeAcross="7"><Data ss:Type="String">DAFTAR BARANG SEDANG DIPESAN</Data></Cell></Row><Row ss:Height="21"><Cell ss:StyleID="s24" ss:MergeAcross="7"><Data ss:Type="String">[header.corp_name]</Data></Cell></Row><Row ss:Height="15.75"><Cell ss:StyleID="s16"><Data ss:Type="String">Tanggal</Data></Cell><Cell ss:StyleID="s17"><Data ss:Type="String">[header.tgl;ope=xlStr]</Data></Cell><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s18"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s19"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s20"><Data ss:Type="String">No PO</Data></Cell><Cell ss:StyleID="s20"><Data ss:Type="String">Tanggal PO</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Tanggal Dibutuhkan</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Pemasok</Data></Cell><Cell ss:StyleID="s20"><Data ss:Type="String">Kode </Data></Cell><Cell ss:StyleID="s20"><Data ss:Type="String">Nama Barang</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Jumlah Beli</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Satuan Beli</Data></Cell><Cell ss:Index="16383"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"><Data ss:Type="String">[pesan.no_po;ope=xlStr]</Data></Cell><Cell ss:StyleID="s17"><Data ss:Type="String">[pesan.tgl;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">[pesan.tgl_butuh;ope=xlStr]</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">[pesan.nama;ope=xlStr]</Data></Cell><Cell ss:StyleID="s17"><Data ss:Type="String">[pesan.barcode;ope=xlStr]</Data></Cell><Cell ss:StyleID="s17"><Data ss:Type="String">[pesan.barang_name;ope=xlStr]</Data></Cell><Cell ss:StyleID="s17"><Data ss:Type="String">[pesan.jml;ope=xlNum]</Data></Cell><Cell ss:StyleID="s17"><Data ss:Type="String">[pesan.sat;ope=xlStr]</Data></Cell><Cell ss:Index="16383"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s18"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:Index="5" ss:StyleID="s17"/><Cell ss:Index="8" ss:StyleID="s17"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s18"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:Index="6" ss:StyleID="s17"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s17"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:Index="7" ss:StyleID="s18"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s18"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s18"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s18"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s18"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s18"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s18"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s18"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s18"/></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><Panes><Pane><Number>3</Number><ActiveRow>9</ActiveRow><ActiveCol>1</ActiveCol><RangeSelection>R10C2</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>