<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>novebeta</Author><Created>1899-12-29T00:00:00Z</Created><LastSaved>2016-04-11T06:24:06Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-9.1.0.4674</KSOProductBuildVer></CustomDocumentProperties><OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office"><Colors><Color><Index>3</Index><RGB>#C0C0C0</RGB></Color><Color><Index>4</Index><RGB>#FF0000</RGB></Color></Colors></OfficeDocumentSettings><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20400</WindowWidth><WindowHeight>8400</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s1" ss:Name="千位分隔"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="s7" ss:Name="货币[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s5" ss:Name="百分比"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="Default" ss:Name="Normal"/><Style ss:ID="s4" ss:Name="千位分隔[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="s2" ss:Name="货币"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s3" ss:Name="Result2"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="10" ss:Bold="1" ss:Italic="1" ss:Underline="Single"/><NumberFormat ss:Format="&quot;￥&quot;#,##0.00;[Red]&quot;￥&quot;\-#,##0.00"/></Style><Style ss:ID="s6" ss:Name="Result"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="10" ss:Bold="1" ss:Italic="1" ss:Underline="Single"/></Style><Style ss:ID="s8" ss:Name="Heading"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="16" ss:Bold="1" ss:Italic="1"/></Style><Style ss:ID="s9" ss:Name="Heading1"><Font ss:FontName="Arial" x:CharSet="134" ss:Size="16" ss:Bold="1" ss:Italic="1"/></Style><Style ss:ID="s10"/><Style ss:ID="s11"><Font ss:FontName="宋体" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/></Style><Style ss:ID="s12"><Borders/><Font ss:FontName="宋体" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/></Style><Style ss:ID="s13"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s14"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s15"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s16"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s17"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s18"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior ss:Color="#CCFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s19"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior ss:Color="#CCFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s20"><Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s21"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s22"><Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11"/><Interior/><NumberFormat ss:Format="#,##0.00_ "/><Protection/></Style><Style ss:ID="s23"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#333333" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style></Styles><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="15" ss:ExpandedRowCount="18" x:FullColumns="1" x:FullRows="1" ss:StyleID="s11" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="14.25"><Column ss:Index="1" ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="118.5"/><Column ss:Index="2" ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="141.75"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="402.3"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="108"/><Column ss:StyleID="s12" ss:AutoFitWidth="0" ss:Width="125.25"/><Column ss:StyleID="s12" ss:AutoFitWidth="0" ss:Width="48"/><Column ss:StyleID="s12" ss:AutoFitWidth="0" ss:Width="65.25"/><Column ss:StyleID="s12" ss:AutoFitWidth="0" ss:Width="66.75"/><Column ss:StyleID="s12" ss:AutoFitWidth="0" ss:Width="73.5"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="90"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="33.75"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="57"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="46.5"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="78"/><Column ss:StyleID="s11" ss:AutoFitWidth="0" ss:Width="173.25"/><Row ss:Height="17.25"><Cell ss:StyleID="s13"><Data ss:Type="String">DAFTAR SUPPLIER</Data></Cell><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="21"><Cell ss:StyleID="s23" ss:MergeAcross="2"><Data ss:Type="String">[header.corp_name]</Data></Cell><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s18"><Data ss:Type="String">Kode Supplier</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">Nama Supplier</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">Alamat</Data></Cell><Cell ss:StyleID="s19"><Data ss:Type="String">Phone</Data></Cell><Cell ss:StyleID="s20"/><Cell ss:StyleID="s20"/><Cell ss:StyleID="s21"/><Cell ss:StyleID="s20"/><Cell ss:StyleID="s20"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"><Data ss:Type="String">[b.kode;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[b.nama;ope=xlStr]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[b.alamat;ope=xlStr]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[b.phone;ope=xlStr]</Data></Cell><Cell ss:StyleID="s22"/><Cell ss:StyleID="s22"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s22"/><Cell ss:StyleID="s22"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><Panes><Pane><Number>3</Number><ActiveRow>5</ActiveRow><ActiveCol>3</ActiveCol><RangeSelection>R6C4</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>